#pragma kernel CSMain

#define SHARC_ENABLE_64_BIT_ATOMICS 1
#pragma only_renderers   d3d11
#pragma use_dxc
#pragma target 6.0
// #pragma enable_d3d11_debug_symbols

#include "Assets/Shaders/Include/Shared.hlsl"
#include "Assets/Shaders/Include/RaytracingShared.hlsl"

[numthreads( LINEAR_BLOCK_SIZE, 1, 1 )]
void CSMain(uint threadIndex : SV_DispatchThreadID)
{
    HashGridParameters hashGridParams;
    hashGridParams.cameraPosition = gCameraGlobalPos.xyz;
    hashGridParams.sceneScale = SHARC_SCENE_SCALE;
    hashGridParams.logarithmBase = SHARC_GRID_LOGARITHM_BASE;
    hashGridParams.levelBias = SHARC_GRID_LEVEL_BIAS;

    HashMapData hashMapData;
    hashMapData.capacity = SHARC_CAPACITY;
    hashMapData.hashEntriesBuffer = gInOut_SharcHashEntriesBuffer;

    SharcParameters sharcParams;
    sharcParams.gridParameters = hashGridParams;
    sharcParams.hashMapData = hashMapData;
    sharcParams.radianceScale = SHARC_RADIANCE_SCALE;
    sharcParams.enableAntiFireflyFilter = SHARC_ANTI_FIREFLY;
    sharcParams.accumulationBuffer = gInOut_SharcAccumulated;
    sharcParams.resolvedBuffer = gInOut_SharcResolved;

    SharcResolveParameters sharcResolveParameters;
    sharcResolveParameters.cameraPositionPrev = gCameraGlobalPosPrev.xyz;
    sharcResolveParameters.accumulationFrameNum = gSharcMaxAccumulatedFrameNum;
    sharcResolveParameters.staleFrameNumMax = SHARC_STALE_FRAME_NUM_MIN;
    sharcResolveParameters.enableAntiFireflyFilter = SHARC_ANTI_FIREFLY;

    SharcResolveEntry(threadIndex, sharcParams, sharcResolveParameters);
}
