#pragma kernel CSMain

#pragma only_renderers   d3d11
#pragma use_dxc
#pragma target 6.0
// #pragma enable_d3d11_debug_symbols

#define USE_RAY_QUERY

#include "../RtxdiApplicationBridge/RtxdiApplicationBridge.hlsl"
#include "Assets/Shaders/RTXDI/LightSampling/PresamplingFunctions.hlsl"

#define RTXDI_PRESAMPLING_GROUP_SIZE 256

[numthreads(RTXDI_PRESAMPLING_GROUP_SIZE, 1, 1)]
void CSMain(uint GlobalIndex : SV_DispatchThreadID)
{ 
    RTXDI_RandomSamplerState rng = RTXDI_InitRandomSampler(uint2(GlobalIndex & 0xfff, GlobalIndex >> 12), g_Const.runtimeParams.frameIndex, 1);
    RTXDI_RandomSamplerState coherentRng = RTXDI_InitRandomSampler(uint2(GlobalIndex >> 8, 0), g_Const.runtimeParams.frameIndex, 1);

    RTXDI_PresampleLocalLightsForReGIR(rng, coherentRng, GlobalIndex, g_Const.lightBufferParams.localLightBufferRegion, g_Const.localLightsRISBufferSegmentParams, g_Const.regir);
}
