#pragma kernel CSMain

#pragma only_renderers   d3d11
#pragma use_dxc
#pragma target 6.0
#pragma enable_d3d11_debug_symbols

#define RTXDI_RIS_BUFFER u_RisBuffer


#include "Assets/Shaders/Include/Shared.hlsl"
#include "Assets/Shaders/Include/RayTracingShared.hlsl"

#include "Assets/Shaders/NRD/NRD.hlsli"


#include "Assets/Shaders/Rtxdi/RtxdiParameters.h"
#include "Assets/Shaders/donut/packing.hlsli"
#include "Assets/Shaders/donut/brdf.hlsli"

#include "../DI/ResamplingConstants.hlsl"

#include "../RtxdiApplicationBridge/RtxdiApplicationBridge.hlsl"
#include "Assets/Shaders/RTXDI/LightSampling/PresamplingFunctions.hlsl"
#include <Assets/Shaders/RTXDI/DI/SpatioTemporalResampling.hlsl>


#define RTXDI_PRESAMPLING_GROUP_SIZE 256

[numthreads(RTXDI_PRESAMPLING_GROUP_SIZE, 1, 1)]
void CSMain(uint GlobalIndex : SV_DispatchThreadID)
{
    
    RAB_RandomSamplerState rng = RAB_InitRandomSampler(uint2(GlobalIndex & 0xfff, GlobalIndex >> 12), 1);

    RAB_RandomSamplerState coherentRng = RAB_InitRandomSampler(uint2(GlobalIndex >> 8, 0), 1);

    RTXDI_PresampleLocalLightsForReGIR(rng, coherentRng, GlobalIndex, g_Const.lightBufferParams.localLightBufferRegion, g_Const.localLightsRISBufferSegmentParams, g_Const.regir);
}
